<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="677.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="vewandcontroller.hasanal2010014.ManagerVehicleBrandAVgController">
   <children>
      <PieChart fx:id="brandAvgPie" layoutX="99.0" layoutY="58.0" title="Vehicle Brand AVG Price" />
   </children>
</AnchorPane>
